$background-colour: #f2f2f2

$header-height: 300px
$sleeve-wedge-size: 40px

$footer-height: 60px

$timeline-line-colour: #999
$milestone-size: 20px
$milestone-top-margin: 20px
$milestone-outline-size: 4px
$event-padding: 50px
$event-border-radius: 6px

$input-background-colour: #f2f2f2
$input-forground-colour: #999
$input-height: 36px

$primary-colour: #27B9D3