@import _vars

button
	height: $input-height
	line-height: $input-height
	background: $primary-colour
	border: 0
	outline: 0
	padding: 0
	color: white
	text-transform: uppercase
	cursor: pointer

	&.delete
		background: $secondary-colour

	&.link
		background: transparent
		color: crimson
		text-decoration: underline

	> i
		margin-right: 10px
		font-size: 16px