@import _vars

form
	width: 100%
	max-width: 700px
	background: white
	margin: 20px auto
	padding-bottom: 20px
	text-align: center

	h1
		display: block
		margin: 0
		padding: 0
		background: $input-forground-colour
		color: white
		height: 60px
		line-height: 60px
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 20px
		font-weight: normal

	h2
		display: block
		margin: 40px 0
		padding: 0
		font-size: 20px
		font-weight: normal
		text-decoration: underline
		color: $input-forground-colour


	ul
		margin: 0
		padding: 0

		li
			list-style: none
			margin-bottom: 30px

			label
				display: block
				color: $input-forground-colour
				text-transform: uppercase
				margin: 5px 0


	select, input[type="number"], textarea
		height: $input-height
		padding: 0 15px
		line-height: $input-height
		background-color: $input-background-colour
		border: 0
		outline: 0
		color: $input-forground-colour
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		border-radius: 0
		margin-left: 3px
		vertical-align: top

	input[type="file"]
		margin: 10px 0

	textarea
		height: auto
		line-height: $input-height / 2
		width: 400px
		padding: 15px


	button
		height: $input-height
		line-height: $input-height
		background: $primary-colour
		border: 0
		outline: 0
		padding: 0
		color: white
		width: 40%
		text-transform: uppercase
		cursor: pointer

		&.delete
			background: #F16B6F

	.remove-photo
		p
			margin-top: 0
			
		i
			display: inline-block
			margin-left: 10px
			color: crimson
			cursor: pointer

	.little-photo
		height: 40px