.gallery-wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transform: translateY(-100%) translateZ(0)
	transition: 0.5s
	transition-timing-function: ease-out

	&.show
		transform: translateY(0)

.gallery
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: black
	padding: 60px 0
	box-sizing: border-box

	> .close
		position: absolute
		top: 10px
		right: 10px
		color: white
		font-size: 30px
		cursor: pointer

	> .nav
		position: absolute
		top: 0
		width: 50px
		height: 100%
		font-size: 50px
		color: white
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer

		> i
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.82)

		&.left
			left: 0

		&.right
			right: 0

	> .roller
		position: relative
		width: 100%
		height: 100%
		white-space: nowrap
		transition: transform 1s
		transition-timing-function: ease-in-out

		> .photo
			display: inline-block
			width: 100%
			height: 100%
			background-size: contain
			background-position: center
			background-repeat: no-repeat