@import _vars

header
	position: relative
	height: $header-height

	> span
		font-family: Pacifico
		font-size: 40px
		position: absolute
		top: calc(50% - #{$sleeve-wedge-size / 2})
		left: 50%
		transform: translateX(-50%) translateY(-50%)
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.82)
		text-align: center
		color: white

	> .hero
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		background-position: center

	> .sleeve
		position: absolute
		bottom: 0
		width: calc(50% - #{$sleeve-wedge-size})
		height: $sleeve-wedge-size
		background-color: $background-colour

		&:before
			content: ""
			position: absolute
			top: 0
			border: $sleeve-wedge-size / 2 solid transparent
			border-bottom-color: $background-colour

		&.left
			left: 0

			&:before
				right: -$sleeve-wedge-size
				border-left-color: $background-colour

		&.right
			right: 0

			&:before
				left: -$sleeve-wedge-size
				border-right-color: $background-colour