$milestone-size: 20px

=milestone-style($size, $border-colour, $background)
	position: relative
	display: inline-block
	width: $size
	height: $size
	background: $background
	border: 2px solid $border-colour
	border-radius: 50%

.major
	+milestone-style($milestone-size, black, white)

.minor
	+milestone-style($milestone-size, black, black)