$photo-margin: 3px

.photo
	background-color: white
	width: 200px
	height: 150px
	display: inline-block
	float: left
	margin: $photo-margin
	flex-grow: 1
	box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24)