$timeline-line-colour: #999
$date-width: 70px
$milestone-width: 50px
$event-padding-bottom: 100px

.timeline
	position: relative
	width: 100%

	> .event
		display: flex
		width: 100%
		align-items: stretch
		padding-bottom: $event-padding-bottom

		> .date
			position: relative
			display: inline-block
			width: $date-width
			text-align: center
			flex-shrink: 0

			> i
				font-size: $date-width / 2

			> .day
				position: absolute
				top: 12px
				left: 26px
				color: crimson

			> .month
				display: block

		> .milestone
			position: relative
			display: inline-block
			width: $milestone-width
			text-align: center
			flex-shrink: 0

			&:before
				content: ""
				position: absolute
				top: 0
				width: 1px
				height: calc(100% + #{$event-padding-bottom})
				left: 50%
				transform: translateX(-50%)
				background: $timeline-line-colour

		> .content
			display: flex
			flex-grow: 1
			flex-direction: column
			padding: 0 20px

			> .description
				position: relative
				margin-bottom: 20px
				box-sizing: border-box
				font-weight: bold

			> .photos
				width: 100%
				display: flex
				flex-wrap: wrap
				box-sizing: border-box
